LogFile="/django/{{ cookiecutter.repo_name }}/log/access.log"
SiteDomain="www.vriendinnenonline.nl"
HostAliases="{{ cookiecutter.repo_name }}.fourdigits.nl"
DirData="/django/{{ cookiecutter.repo_name }}/stats"
Include "/etc/awstats/awstats.conf.defaults"