LogFile="/django/{{ cookiecutter.repo_name }}/log/access.log"
SiteDomain=""
HostAliases="{{ cookiecutter.repo_name }}.fourdigits.nl"
DirData="/django/{{ cookiecutter.repo_name }}/stats"
Include "/etc/awstats/awstats.conf.defaults"