server {
    listen 80;
    server_name {{ cookiecutter.repo_name }}.fourdigits.nl;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /django/{{ cookiecutter.repo_name }};
    }
    location /media/ {
        root /django/{{ cookiecutter.repo_name }};
    }

    location /robots.txt {
        root /django/{{ cookiecutter.repo_name }}/static/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/django/{{ cookiecutter.repo_name }}/{{ cookiecutter.repo_name }}.sock;
    }
}